{
  "name": "hello-world-javascript-action",
  "version": "1.0.0",
  "description": "GitHub Action to start an AIVA test batch (POST /v1/batches)",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config rollup.config.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasekhodina/hello-world-javascript-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vasekhodina/hello-world-javascript-action/issues"
  },
  "homepage": "https://github.com/vasekhodina/hello-world-javascript-action#readme",
  "dependencies": {
    "@actions/artifact": "^6.2.1",
    "@actions/core": "^3.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "rollup": "^4.59.0"
  }
}
